{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Orical_APIContext": "SERVER=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.35.3)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=EPDBSUPP))));uid=gpa_user;pwd=gpa;"
  }
}